# convert-xsd-to-java

./: pom.xml
src/main/java/com/example/convertxsdtojava/: ConvertXsdToJavaApplication.java
src/main/java/com/example/convertxsdtojava/test/: Test.java
src/main/resources/: application.properties  pmml-4-4.xsd
src/test/java/com/example/convertxsdtojava/: ConvertXsdToJavaApplicationTests.java
