<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>convert-xsd-to-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>convert-xsd-to-java</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<!--	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
				<execution>
					<id>jaxb-FirstMessage</id>
					<goals>
						<goal>xjc</goal>
					</goals>
					<configuration>
						<schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
						<packageName>com.example.convertxsdtojava</packageName>
						<schemaFiles>pmml-4-4.xsd</schemaFiles>
						<outputDirectory>${project.build.directory}/generated-sources/firstMessage</outputDirectory>
						<staleFile>${project.build.directory}/generated-sources/firstMessage-stale</staleFile>
					</configuration>
				</execution>
				</executions>
				<!--<execution>
					<id>jaxb-SecondMessage</id>
					<goals>
						<goal>xjc</goal>
					</goals>
					<configuration>
						<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
						<clearOutputDir>false</clearOutputDir>
						<packageName>my.test.secondmessage</packageName>
						<schemaFiles>SecondMessage.xsd</schemaFiles>
						<outputDirectory>${project.build.directory}/generated-sources/secondMessage</outputDirectory>
						<staleFile>${project.build.directory}/generated-sources/secondMessage-stale</staleFile>
					</configuration>
				</execution>-->
			</plugin>
		</plugins>
	</build>

</project>
